<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<title>Tugas 1 Membuat Tabel</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: inherit;
	}

	html {
		font-size: 62.5%;
		box-sizing: border-box;
	}
	@media only screen and (max-width: 56.25em) {
		html {
		font-size: 50%;
		box-sizing: border-box;
		}
	}

	body {
		font-family: 'Roboto', sans-serif;
	}

	h1 {
		font-size: 3.5rem;

		font-weight: 400;
	}
	@media only screen and (max-width: 50em) {
		h1 {
		font-size: 2.5rem;
		font-weight: 400;
	  }
	}

	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 2rem 9.6rem;
	}

	.box-nama {
		border: 1px solid rgba(0, 0, 0, 0.25);
		font-size: 1.6rem;
		padding: 1rem;
	}

	.biodata {
		display: grid;
		grid-template-columns: 1fr 3fr;
		gap: .5rem;
	}

	@media only screen and (max-width: 50em) {
		.header {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			align-items: start;
		}
	}

	@media only screen and (max-width: 43.75em) {
		.header {
			padding: 1rem 2vw;
		}

		.box-nama {
			font-size: 1.5rem;
		}
	}

	.main {
		padding: 2rem 9.6rem;
		font-size: 1.75rem;
		max-width: 90rem;
		margin: 0 auto;
	}

	@media only screen and (max-width: 43.75em) {
		h1 {
			font-size: 2rem;
			font-weight: 400;
	 	}
		.main {
			padding: 1rem 2vw;
			font-size: 1.5rem;
			margin: 0 auto;
		}
	}

	table {
		font-family: 'Times New Roman', Times, serif, sans-serif;
		border-collapse: collapse;
		width: 100%;
	}

	td,
    
	th {
		border : 2px solid #e1e7ec; 
		text-align: left;
		padding: 8px;
	}

	th {
		width: 23.75%;
	}

	th:first-child {
		width: 5%;
	}

	tr:nth-child(even) {
		background-color: #e2f5fd;
	}
</style>

<body>
	<header class="header">
		<h1>Tugas Minggu 1 Pengembangan Aplikasi mobile</h1>
		<div class="box-nama">
			<div class="biodata">
				<p>Nama</p>
				<p>: Duta Rega Rolindo Simorangkir</p>
				<p>NIM</p>
				<p>: 120140135</p>
				<p>Kelas</p>
				<p>: Pemerograman Aplikasi Mobile RA </p>
			</div>
		</div>
	</header>
	<main class="main">
		<table class="data">
			<tr style = "background-color: aqua;">
				<th>No</th>
				<th>Nama</th>
				<th>NIM</th>
				<th>Nilai</th>
				<th>Huruf Mutu</th>
			</tr>
		</table>
	</main>
	<script>
		function TampilkanNilaiMahasiswa() {
			const cekMutu = (nilai) => {
				if (nilai >= 80) {
					return 'A';
				} else if (nilai < 80 && nilai >= 70) {
					return 'AB';
				} else if (nilai < 70 && nilai >= 60) {
					return 'B';
				} else if (nilai < 60 && nilai >= 50) {
					return 'BC';
				} else if (nilai < 50 && nilai >= 40) {
					return 'C';
				} else if (nilai < 40 && nilai >= 10) {
					return 'D';
				} else {
					return 'E';
				}
			}

			const generateMarkup = (data, i) => {
				const markup =
					`<tr>
				<td>${i + 1}</td>
				<td>${data.nama}</td>
				<td>${data.NIM}</td>
				<td>${data.nilai}</td>
				<td>${cekMutu(data.nilai)}</td>
			</tr>
			`
				return markup;
			}

			const dataMahasiswa = [
				{ nama: "Boy", NIM: "123", nilai: 60 },
				{ nama: "Aldi", NIM: "124", nilai: 70 },
				{ nama: "Ade", NIM: "125", nilai: 40 },
				{ nama: "Naruto", NIM: "126", nilai: 35 },
				{ nama: "Sasuke", NIM: "127", nilai: 95 },
				{ nama: "Sakura", NIM: "128", nilai: 80 },
				{ nama: "Hinata", NIM: "129", nilai: 85 },
				{ nama: "Lee", NIM: "130", nilai: 70 },
				{ nama: "Zoro", NIM: "131", nilai: 75 },
				{ nama: "Randy", NIM: "132", nilai: 90 },
			]
			const markup = dataMahasiswa.map((data, i) => generateMarkup(data, i)).join('');
			const table = document.querySelector('.data');
			table.insertAdjacentHTML('beforeend', markup);
		}
		TampilkanNilaiMahasiswa();
	</script>

</body>

</html>